<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Generar un CSR en Google Cloud | kuatroestrellas</title>
<meta name="description" content="Generación de una solicitud de firma de certificado (CSR) en los servicios de Google Cloud">    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c62074b338ffe0011030d64&product=sticky-share-buttons" async="async"></script>
    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="kuatroestrellas">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorías</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/category/google-cloud">Google Cloud</a>
                    <a >Prox más tutoriales</a>
                    </div>
                </li>
                <!--
                <li class="nav-item">                
                    <a class="nav-link" href="/about">Herramientas</a>
                </li> 
                
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contacto</a>
                </li> -->
                <li>
                    <a href="https://www.buymeacoffee.com/kuatroestrellas" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" ></a>
                </li>

                <!--<li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>--> 
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">kuatroestrellas</h1>
        <p class="lead">
             Informatica Electronica Arduino Python
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/google-cloud/">google cloud</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Generar un CSR en Google Cloud</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Generación de una solicitud de firma de certificado (CSR) en los servicios de Google Cloud</p>

<p><strong>Antes de solicitar un certificado SSL</strong>, es necesario generar una Solicitud de firma de certificado (CSR).</p>

<p>Google Cloud Platform le permite generar una CSR (Certificate Signing Request, Solicitud de Firma de Certificado) utilizando <strong>Google Cloud Shell</strong> , la consola de línea de comandos integrada que proporciona acceso a los recursos de la nube directamente desde un navegador.</p>

<p>Se requiere tener un proyecto creado previamente para acceder a Cloud Shell. Puede ser creado desde el <strong>IAM y administración</strong> de área <a href="https://console.cloud.google.com/project?_ga=1.216733855.869957752.1479794157">aquí</a> . Una vez que se crea el proyecto, Google Cloud Shell está disponible para usted.</p>

<p>Google Cloud Shell se puede activar usando el botón <strong>Activar Google Cloud Shell</strong> en la parte superior de la ventana:
<img src="/assets/images/gcloud.png" alt="walking" /></p>

<p>Se abrirá una nueva sesión de Cloud Shell en la parte inferior de la ventana. De forma predeterminada, se ubicará en el directorio de inicio del usuario /home/user:</p>

<p>Google Cloud Shell admite el kit de herramientas <strong>OpenSSL</strong> que se puede usar para la generación de CSR.</p>

<p>Los pasos para generar una CSR en Cloud Shell son :</p>

<ul>
  <li>Ejecuta el siguiente comando para crear la solicitud de Clave Privada y Solicitud de Firma de Certificado ( server.key y server.csr ).</li>
  <li>Para evitar más confusión, recomendamos reemplazar “ejemplo.com” en ejemplo.com.key y ejemplo.com.csr con el nombre de dominio real para el que se emitirá el certificado.</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">openssl req <span class="nt">-new</span> <span class="nt">-newkey</span> rsa: 2048 <span class="nt">-nodes</span> <span class="nt">-keyout</span> ejemplo.com.key <span class="nt">-out</span> ejemplo.com.csr</code></pre></figure>

<blockquote>
  <p>No olvides remplazar <strong>ejemplo.com</strong> con el nombre de tu dominio real</p>
</blockquote>

<p>Ahora se te pedirá que ingreses los siguientes datos  utilizando solo símbolos alfanuméricos en inglés.
Para algunos campos habrá un valor predeterminado.</p>
<ul>
  <li><strong>Nombre del país</strong> (código de dos letras)	El formato de <a href="https://www.iso.org/obp/ui/">código de país</a> de dos letras de la Organización Internacional para la Normalización (ISO)</li>
  <li><strong>Nombre del estado o provincia</strong> (nombre completo)</li>
  <li><strong>Nombre de la localidad</strong> (ciudad) No lo abrevies.</li>
  <li><strong>Nombre de la organización</strong> (se puede usar NA)</li>
  <li><strong>Nombre de la unidad organizativa</strong> (se puede usar NA)</li>
  <li><strong>Nombre común</strong> ( nombre de dominio o subdominio que desea proteger. Es decir, ejemplo.com o *.example.com para SSL Wilcard)</li>
  <li><strong>email</strong></li>
  <li><strong>Una contraseña de comprobación</strong> Esto se debe dejar en blanco (solo toca intro).</li>
  <li><strong>Un nombre de compañía opcional</strong> Esto se debe dejar en blanco (solo toca intro).</li>
</ul>

<p>Una vez que se proporciona toda la información solicitada, tendrás dos archivos generados en el directorio actual: * .csr y * .key.</p>

<blockquote>
  <p>El código de clave privada es esencial para la instalación del certificado, que se realizará “después” de que el certificado se active y se emita. Asegúrate de guardar el archivo de clave privada o moverlo al directorio donde puede ubicarse más fácilmente. El contenido del archivo es un bloque de código que comienza con “—– BEGIN PRIVATE KEY —–” y termina con “—– END PRIVATE KEY —–”.</p>
</blockquote>

<h3 id="siguiente-paso">Siguiente paso</h3>
<p>Tu CSR ha sido creado. Abre <strong>ejemplo.com.csr</strong> en un editor de texto, copia y pega el contenido en el formulario de inscripción en línea cuando se te solicite.</p>


                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-12-28">28 Dec 2019</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/d6abe18424bc22ef3b78aa2b2d97c04a?s=250&d=mm&r=x" alt="Arturo">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://kuatroestrellas.github.io">Arturo</a><a target="_blank" href="https://twitter.com/kuatroestrellas" class="btn follow">Follow</a>
						<span class="author-description">TICs Enginer</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kuatroestrellas'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">
        
        <!--<div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
            <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&a_bid=005da123">Cloudways</a></li>
            <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&u=1087935&m=41388&urllink=&afftrack=">Page Speed Test</a></li>
            <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
            <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
            </ul>
        </div>-->
            
        <div class="sidebar-section">
            <h5><span>Recomendado</span></h5>
            <ul>
                <li><a href="http://s.click.aliexpress.com/e/bvOsw0qy?bz=320*480" target="_parent"><img width="320" height="480" src="https://ae01.alicdn.com/kf/HTB1YznMedknBKNjSZKP7606OFXat/ES_320_480.png"/></a></li>
            </ul>
        </div>
            
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <!--<div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Si los Nerds fueran malvados</h3>
                    <p>Disponible en  <span>Amazon</span>, so joining is <span class="risk-free">Risk-Free!</span></p>
                    <a class="btn btn-primary btn-lg" href="#">Comprar en Amazon</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with Us</h5>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-github"></i>
                </div>
            </div>
        </div>
    </div>-->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-4">
                <div class="footer-widget">
                <ul>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">Acerca de</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">Politica de privacidad, cookies y esas cosas</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contacto</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-4">
                <div class="footer-widget textwidget">
                    <h5 class="title">Sigueme</h5>
                    <i class="fa fa-facebook fa-lg fa-5x"></i>
                    <i class="fa fa-twitter fa-lg fa-5x"></i>
                    <i class="fa fa-youtube fa-lg fa-5x"></i>
                     <i class="fa fa-github fa-lg fa-5x fa-spin"></i>
                     <i class="fa fa-instagram fa-lg fa-5x"></i>                    
                </div>
                </div>
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2019 kuatroestrellas.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>